
# MySQl Configuration

spring.servlet.multipart.enabled=true
spring.multtipart.max-file-size=100MB
spring.multipart.file-size-threshold=1KB
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=helloworld@981
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect